# azamcodec-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: bench.yml  build.yml  package.yml  publish.yml
src/bench/java/io/azam/azamcodec/: AzamCodecBench.java
src/main/java/io/azam/azamcodec/: AzamCodec.java
src/test/java/io/azam/azamcodec/: AzamCodecTest.java
